index.pug
-var navItems = ['home', 'about', 'work'];

doctype html
html(lang=en)
  head
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    link(rel='stylesheet' href='./styles/style.css')
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <title>Dev Egg - Portfolio</title>
  body
    
    header
      .logo-container
        h2. 
          &#60;DevEgg /&#62;
      nav
        ul.nav-list
          each item in navItems
            li
              a.nav-link(href='#' id= item)= item
    .intro
      .intro-img
        img(src='./imgs/Profile-picture.png' width='600px')
      .intro-des
        p.highlight Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae officiis natus quas laudantium modi, quia harum magnam qui ipsa nostrum? Modi iste fugiat distinctio quis. Voluptas dolor ad animi aspernatur!
    footer
      p I’m available for freelance work, you can reach me by
    script(src='./js/app.js')

index.html
<!DOCTYPE html>
<html>
  <head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/style.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
<title>Dev Egg - Portfolio</title>
  </head>
  <body>
    <header>
      <div class="logo-container">
        <h2>&#60;DevEgg /&#62;</h2>
      </div>
      <nav>
        <ul class="nav-list">
          <li><a class="nav-link" href="#" id="home">home</a></li>
          <li><a class="nav-link" href="#" id="about">about</a></li>
          <li><a class="nav-link" href="#" id="work">work</a></li>
        </ul>
      </nav>
    </header>
    <div class="intro">
      <div class="intro-img"><img src="./imgs/Profile-picture.png" width="600px"></div>
      <div class="intro-des">
        <p class="highlight">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae officiis natus quas laudantium modi, quia harum magnam qui ipsa nostrum? Modi iste fugiat distinctio quis. Voluptas dolor ad animi aspernatur!</p>
      </div>
    </div>
    <footer>
      <p>I’m available for freelance work, you can reach me by</p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
